-- MySQL Script generated by MySQL Workbench
-- Tue Jun 26 12:06:52 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pais` (
  `pais_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(75) NULL,
  PRIMARY KEY (`pais_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`departamento` (
  `departamento_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(75) NULL,
  `pais_id` INT NOT NULL,
  PRIMARY KEY (`departamento_id`),
  INDEX `fk_departamento_pais_idx` (`pais_id` ASC),
  CONSTRAINT `fk_departamento_pais`
    FOREIGN KEY (`pais_id`)
    REFERENCES `mydb`.`pais` (`pais_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`municipio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`municipio` (
  `municipio_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(75) NULL,
  `departamento_id` INT NOT NULL,
  PRIMARY KEY (`municipio_id`),
  INDEX `fk_municipio_departamento1_idx` (`departamento_id` ASC),
  CONSTRAINT `fk_municipio_departamento1`
    FOREIGN KEY (`departamento_id`)
    REFERENCES `mydb`.`departamento` (`departamento_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`colaborador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`colaborador` (
  `colaborador_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `apellido` VARCHAR(100) NULL,
  `fecha_nacimiento` DATE NULL,
  `dpi` VARCHAR(13) NULL,
  `correo_electronico` VARCHAR(200) NULL,
  `telefono` VARCHAR(8) NULL,
  `direccion` TEXT NULL,
  `password` VARCHAR(40) NULL,
  `municipio_id` INT NOT NULL,
  PRIMARY KEY (`colaborador_id`),
  INDEX `fk_colaborador_municipio1_idx` (`municipio_id` ASC),
  CONSTRAINT `fk_colaborador_municipio1`
    FOREIGN KEY (`municipio_id`)
    REFERENCES `mydb`.`municipio` (`municipio_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`paciente` (
  `paciente_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `fecha_nacimiento` DATE NULL,
  `dpi` VARCHAR(13) NULL,
  `correo` VARCHAR(100) NULL,
  `direccion` TEXT NULL,
  `nivel_academico` TINYINT NULL,
  `pacientecol` VARCHAR(45) NULL,
  `municipio_id` INT NOT NULL,
  `colaborador_id` INT NOT NULL,
  PRIMARY KEY (`paciente_id`),
  INDEX `fk_paciente_municipio1_idx` (`municipio_id` ASC),
  INDEX `fk_paciente_colaborador1_idx` (`colaborador_id` ASC),
  CONSTRAINT `fk_paciente_municipio1`
    FOREIGN KEY (`municipio_id`)
    REFERENCES `mydb`.`municipio` (`municipio_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_paciente_colaborador1`
    FOREIGN KEY (`colaborador_id`)
    REFERENCES `mydb`.`colaborador` (`colaborador_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`medico` (
  `medico_id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(75) NOT NULL,
  `apellido` VARCHAR(75) NOT NULL,
  `direccion` TEXT NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `dpi` VARCHAR(13) NOT NULL,
  `correo_electronico` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(8) NOT NULL,
  `colegiado_numero` VARCHAR(45) NOT NULL,
  `colaborador_id` INT NOT NULL,
  `municipio_municipio_id` INT NOT NULL,
  PRIMARY KEY (`medico_id`),
  INDEX `fk_medico_colaborador1_idx` (`colaborador_id` ASC),
  INDEX `fk_medico_municipio1_idx` (`municipio_municipio_id` ASC),
  CONSTRAINT `fk_medico_colaborador1`
    FOREIGN KEY (`colaborador_id`)
    REFERENCES `mydb`.`colaborador` (`colaborador_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico_municipio1`
    FOREIGN KEY (`municipio_municipio_id`)
    REFERENCES `mydb`.`municipio` (`municipio_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pregunta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pregunta` (
  `pregunta_id` INT NOT NULL AUTO_INCREMENT,
  `pregunta` TEXT NULL,
  `respuesta` TINYINT NULL,
  `colaborador_id` INT NOT NULL,
  PRIMARY KEY (`pregunta_id`),
  INDEX `fk_pregunta_colaborador1_idx` (`colaborador_id` ASC),
  CONSTRAINT `fk_pregunta_colaborador1`
    FOREIGN KEY (`colaborador_id`)
    REFERENCES `mydb`.`colaborador` (`colaborador_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`paciente_pregunta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`paciente_pregunta` (
  `paciente_pregunta_id` INT NOT NULL AUTO_INCREMENT,
  `paciente_id` INT NOT NULL,
  `pregunta_id` INT NOT NULL,
  `respuesta` TINYINT NULL,
  PRIMARY KEY (`paciente_pregunta_id`),
  INDEX `fk_paciente_has_pregunta_pregunta1_idx` (`pregunta_id` ASC),
  INDEX `fk_paciente_has_pregunta_paciente1_idx` (`paciente_id` ASC),
  CONSTRAINT `fk_paciente_has_pregunta_paciente1`
    FOREIGN KEY (`paciente_id`)
    REFERENCES `mydb`.`paciente` (`paciente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_paciente_has_pregunta_pregunta1`
    FOREIGN KEY (`pregunta_id`)
    REFERENCES `mydb`.`pregunta` (`pregunta_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`caso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`caso` (
  `caso_id` INT NOT NULL AUTO_INCREMENT COMMENT 'Los caoss pueden ser abiertos por los pacientes, el tipo de caso sera tomado con un entero, siendo 1: normal, 2: urgente',
  `tipo_caso` INT NOT NULL,
  `mensaje` LONGTEXT NOT NULL,
  `paciente_id` INT NOT NULL,
  PRIMARY KEY (`caso_id`),
  INDEX `fk_caso_paciente1_idx` (`paciente_id` ASC),
  CONSTRAINT `fk_caso_paciente1`
    FOREIGN KEY (`paciente_id`)
    REFERENCES `mydb`.`paciente` (`paciente_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`seguimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`seguimiento` (
  `seguimiento_id` INT NOT NULL AUTO_INCREMENT,
  `caso_caso_id` INT NOT NULL,
  `medico_medico_id` INT NOT NULL,
  `respuesta_medico` VARCHAR(45) NULL,
  INDEX `fk_caso_has_medico_medico1_idx` (`medico_medico_id` ASC),
  INDEX `fk_caso_has_medico_caso1_idx` (`caso_caso_id` ASC),
  PRIMARY KEY (`seguimiento_id`),
  CONSTRAINT `fk_caso_has_medico_caso1`
    FOREIGN KEY (`caso_caso_id`)
    REFERENCES `mydb`.`caso` (`caso_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_caso_has_medico_medico1`
    FOREIGN KEY (`medico_medico_id`)
    REFERENCES `mydb`.`medico` (`medico_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
